<!DOCTYPE html>
<html>
<head>
    <title>SMS Spam Check</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <style>
        body {
            font: 15px/1.5 Arial, Helvetica, sans-serif;
            background-color: #f4f5e7;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        #brandname {
            font-size: 30px;
            color: #fff;
        }

        a {
            color: red;
            text-decoration: none;
        }

        h1 {
            color: rgb(145, 255, 0);
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }

        .results {
            text-align: center;
            margin-top: 20px;
            animation: fadeIn 2s ease-in-out;
        }

        .results h2 {
            font-size: 22px;
        }

        .results .spam {
            color: red;
        }

        .results .not-spam {
            color: blue;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <div id="brandname">
            <a href="/">SMS Spam Check</a>
        </div>
    </div>
</header>

<div class="container">
    <h1><b>Results:</b></h1>
    
    <div class="results">
        {% if prediction == 1 %}
        <h2 class="spam">Spam</h2>
        {% elif prediction == 0 %}
        <h2 class="not-spam">Not a Spam</h2>
        {% endif %}
        <br>
        <br>
        <form action="/">
             <button type="submit" class="btn btn-primary">Go Back</button>
        </form>
    </div>
   
    
</div>

</body>
</html>
